# poc-springboot-kafka

./: README.md  docker-compose-v1.yml  docker-compose.yml  pom.xml
poc-spring-kafka-consumer/: pom.xml
poc-spring-kafka-consumer/src/main/java/io/github/wesleyosantos91/: KafkaConsumerApplication.java
poc-spring-kafka-consumer/src/main/java/io/github/wesleyosantos91/config/: KafkaConfig.java
poc-spring-kafka-consumer/src/main/java/io/github/wesleyosantos91/consumer/: AbstractConsumer.java  PersonConsumer.java
poc-spring-kafka-consumer/src/main/java/io/github/wesleyosantos91/domain/: PersonDomain.java
poc-spring-kafka-consumer/src/main/java/io/github/wesleyosantos91/exception/: Exceptions.java
poc-spring-kafka-consumer/src/main/java/io/github/wesleyosantos91/service/: Consumer.java
poc-spring-kafka-consumer/src/main/resources/: application.properties  application.yml
poc-spring-kafka-consumer/src/main/resources/avro/: person-avro.avsc
poc-spring-kafka-producer/: pom.xml
poc-spring-kafka-producer/src/main/java/io/github/wesleyosantos91/: KafkaProduceApplication.java
poc-spring-kafka-producer/src/main/java/io/github/wesleyosantos91/dto/: PersonDto.java
poc-spring-kafka-producer/src/main/java/io/github/wesleyosantos91/exception/: BandRequestException.java  BusinessException.java  ExceptionDetails.java
poc-spring-kafka-producer/src/main/java/io/github/wesleyosantos91/handler/: InterceptorExceptionHandler.java
poc-spring-kafka-producer/src/main/java/io/github/wesleyosantos91/mapper/: AbstractMapper.java  PersonMapper.java
poc-spring-kafka-producer/src/main/java/io/github/wesleyosantos91/producer/: AbstractProducer.java  KafkaPersonProducer.java  PersonProducer.java
poc-spring-kafka-producer/src/main/java/io/github/wesleyosantos91/resource/: PersonResource.java
poc-spring-kafka-producer/src/main/java/io/github/wesleyosantos91/service/: Producer.java
poc-spring-kafka-producer/src/main/resources/: application.properties  application.yml
poc-spring-kafka-producer/src/main/resources/avro/: person-avro.avsc
