app.kafka.producer.topics=${APP_KAFKA_PRODUCER_TOPIC:person}

spring.kafka.listener.missing-topics-fatal=${KAFKA_FAIL_WHEN_MISSING_TOPICS:false}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:29092}
spring.kafka.properties.schema.registry.url=${SCHEMA_REGISTRY_URL:http://localhost:8081}

spring.kafka.producer.client-id=${KAFKA_CLIENT_ID:wesleyosantos91}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.acks=1
spring.kafka.producer.compression-type=lz4
spring.kafka.producer.properties.auto.register.schemas=true
